<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Triple Expresso</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          class="logo"
          src="images/logo_coffeeshop_dark.svg"
          alt="Logo de Triple Espresso"
        />
        <ul class="nav__links">
          <li><a href="#" class="nav__link">Reservar una mesa</a></li>
          <li><a href="#" class="nav__link">Contactos</a></li>
        </ul>
      </nav>
      <h1 class="header__title">
        <span class="span__accent">Café de especialidad</span>en Triple Peaks
      </h1>
      <p class="header__description">
        ¡Te damos la bienvenida a nuestra zona de estudio! Aquí tenemos café
        para darte energía y motivar tu creatividad.
      </p>
      <img
        class="header__image"
        src="images/inside_coffee_shop.png"
        alt="imagen del interior de Triple Espresso"
      />
      <section class="header__info">
        <div class="header__hours">
          <p class="info__text">Horario:</p>
          <p class="info__text">Lunes a Viernes (de 10:00h a 19:00h)</p>
          <p class="info__text">Sábados y Domingos (de 11:00h a 18:00h)</p>
        </div>
        <p class="info__text">Avenida del Éxito 200, Ciudad Triple Peaks</p>
      </section>
    </header>
    <main class="content">
      <section class="reservation">
        <h2 class="reservation__title">Reservar una mesa</h2>
        <form class="reservation__form form">
          <fieldset class="form__field">
            <label class="form__label"
              >Nombre *
              <input
                type="text"
                class="form__input"
                placeholder="Nombre"
                required
            /></label>
            <label class="form__label"
              >Número de comensales *
              <input
                type="number"
                class="form__input"
                min="1"
                max="8"
                placeholder="1-8"
                required
            /></label>
            <label class="form__label"
              >Fecha y hora *
              <input type="datetime-local" class="form__input" required
            /></label>
            <label class="form__label"
              >Tu correo electrónico *
              <input
                type="email"
                class="form__input"
                placeholder="email@email.com"
                required
            /></label>
          </fieldset>
          <button class="form__button" type="submit">Reservar una mesa</button>
          <label class="form__label--checkbox">
            <input type="checkbox" class="form__checkbox" required />Acepto los
            términos de uso</label
          >
        </form>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content">
        <img
          class="footer__logo"
          alt="footer logo"
          src="/images/logo_coffeeshop_light.svg"
        />
        <div class="footer__social-media">
          <p class="footer__title">Redes sociales</p>
          <ul class="footer__list">
            <li class="footer__list--item">
              <img
                class="footer__list--logo"
                src="images/facebook_white.svg"
                alt="logo facebook"
              />
              <a class="footer__link" href="#">Facebook</a>
            </li>
            <li class="footer__list--item">
              <img
                class="footer__list--logo"
                src="images/instagram_white.svg"
                alt="logo instagram"
              />
              <a class="footer__link" href="#">Instagram</a>
            </li>
          </ul>
        </div>
      </div>
      <p class="footer__copyright">© 2026 Uzai CJ</p>
      <div class="footer__circle"></div>
    </footer>
  </body>
</html>
